In [97]:
#Deliverable One

#a) first make sure pandas is running, and os for reading the .csv
import pandas as pd
import os

In [163]:
#b) have the file read in 

student_data = os.path.join("..", "SchoolDistrict_Analysis", "Student_Data_Challenge_Starter_Code", "Resources",
                            "new_full_student_data.csv")

student_df = pd.read_csv(student_data)

#c) make sure that it was loaded in correctly with the .head() command (or .tail())

student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [164]:
#Deliverable Two: Data Prep

#a) check for NaNs 

student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [99]:
#output says that there are 1968 nans for reading scores, 
#and 982 for math scores. the assignment says to remove them
#i don't know if it means remove them or remove by replacing them. 
#i'm going to remove them completely but if you wanted 
#to replace them you'd just use the .fillna() 
#command and whatever you wanted to fill it with. 

student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [6]:
#check the nas got dropped 

student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [165]:
#it didn't work this time. that's cool, that's totally chill, not like i did the command exactly as typed 
#I realized that i didn't set the student_df frame equal to this change,
#so the drop command couldn't work in place. we're basically creating an overwrite that makes a
#"new" data frame from the old data frame
#with all the nans removed #so I fix the code 

student_df = student_df.dropna()

#and I check again 

student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [10]:
#successful. moving on. 

#b) check for duplicate rows...

student_df.duplicated().sum()

1836

In [166]:
#...and drop them 

student_df = student_df.drop_duplicates()

#then check they got dropped 

student_df.duplicated().sum()

0

In [167]:
#nice 

#c) check the data types

student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [168]:
# d) in the grade colum, remove the -th from every value 

student_df['grade'] = student_df['grade'].str.replace('th', '')

#and check to make sure that worked 

student_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [169]:
#d) change grade type to integer from object 

student_df['grade'] = student_df['grade'].astype(int)

#check again using dtype 

student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [170]:
# Deliverable Three: Summarize the Data 

#a) generate the summary statistics for the dataframe
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [171]:
#b) display the mean math score 

student_df['math_score'].mean()

64.67573326141189

In [172]:
#c) store the min reading score in a variable 

min_reading_score = student_df['reading_score'].min()

#print to check

min_reading_score

10.5

In [174]:
#Deliverable Four: Drill Down into the Data

#a) display the grade column by using loc

student_df.loc[:,"grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int64

In [175]:
#b) display the first three rows of columns 3,4, and 5 using iloc

student_df.iloc[0:3, 3:6]

#have to remember to make the ending number one index above, as it won't display the cutoff

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [176]:
#c) select rows for grade 9 and display summary statistics 

student_df.loc[student_df["grade"] == 9].describe()

#alternately you could make a data frame of just the ninth graders and then describe them
#i think it would be something like ninth_grade_df = student_df.loc[student_df["grade"] == 9]
#ninth_grade_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [177]:
#d) store the row with the minimum overall reasing score 

min_reading_row = student_df.loc[student_df["reading_score"]== min_reading_score]

#print to check

min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [178]:
#e) select all the reading scores from the 10th graders at Dixon High

student_df.loc[(student_df["school_name"]== "Dixon High School") & (student_df["grade"]==10),
               ["school_name","reading_score"]]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [179]:
#f) find the mean reading score for all the students in grade 11 and 12

student_df.loc[(student_df["grade"]==11) | (student_df["grade"]==12), ["reading_score"] ].mean()

reading_score    74.900381
dtype: float64

In [180]:
# Deliverable Five : Compare the Data 

#a) display the average budget for each school type 

school_type_df = student_df.groupby("school_type")

school_type_df[["school_budget"]].mean()

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [181]:
#b) find the total number of students at each school and sort those values from largest to smallest 

student_df["student_count"] = student_df.groupby("school_name")["school_name"].transform('count')

student_df.loc[: ,[ "school_name", "student_count"]]



#first I made the new variable student_count using the groupby function and the transform function to add the 
#colum for this new variable, then I looked to see if it worked by using .loc

                  school_name  student_count
0        Sullivan High School            971
1           Dixon High School           1583
2          Wagner High School           1541
3           Silva High School           1109
5      Montgomery High School           2038
...                       ...            ...
19508       Silva High School           1109
19509       Silva High School           1109
19511      Wagner High School           1541
19512      Bowers High School            803
19513  Montgomery High School           2038

[14831 rows x 2 columns]

In [182]:
#b) continued

#here I made a new dataframe, students_df, and set it equal to a count of the student_df sorted 
#by student_count and grouped by school name

students_df = student_df.sort_values("student_count").groupby("school_name").count()

students_df.sort_values(by= "student_count", ascending=False).loc[:, ["student_count"]]

#the second line of code sorts the students_df by student count and makes it go 
#in descending order, and then i use .loc to find the student_count 
#i think i might have done too much here but it worked #so

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [186]:
#c) find the average math score by grade for each school type 

#first i make the average math score equal to the student_df grouped by school type and grade 
#and the aggregate demand is the mean. 
#then I realized after running it the first time 
#that I needed to use the round function to round to the nearest whole number
#so that it would look like the table we saw. 
average_math_score = student_df.groupby(["school_type", "grade"]).mean().round(0) #round(0) is to the whole number 
#round(1) is to the tenths

average_math_score.loc[:, ["math_score"]]

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0